port ${sentinel_port}
appendonly yes
save 60 1000
loglevel verbose
daemonize no
logfile ""

sentinel announce-ip ${sentinel_host}
sentinel announce-port ${sentinel_port}

sentinel announce-hostnames yes
sentinel resolve-hostnames yes

sentinel monitor master ${master_host} ${master_port} ${quorum}
sentinel parallel-syncs master 1

sentinel failover-timeout master 180000
